latest/swarm/aws/manager.json (before)
{{/*

Instance plugin config for managers on AWS

*/}}
{
    "Plugin": "aws/ec2-instance",
    "Properties": {
        "Tags": {
            "infrakit.clusterName": "{{ var `/cluster/name` }}",
            "infrakit.role" : "managers",
            "Name": "{{ var `/cluster/name` }}-manager"
        },
        "RunInstancesInput": {
            "BlockDeviceMappings": null,
            "EbsOptimized": null,
            "IamInstanceProfile": {
                "Arn": "{{ (var `/local/iam`).InstanceProfileArn }}",
                "Name": null
            },
            "ImageId": "{{ var `/local/amiID` }}",
            "InstanceType": "{{ var `/local/instanceType` }}",
            "KeyName": "{{ var `/local/keyName` }}",
            "NetworkInterfaces": [
                {
                    "AssociatePublicIpAddress": true,
                    "DeleteOnTermination": true,
                    "DeviceIndex": 0,
                    "Groups": [
                        "{{ var `/local/securityGroupIDs` }}"
                    ],
                    "NetworkInterfaceId": null,
                    "PrivateIpAddress": null,  {{/* will be set by plugin if logical id is known */}}
                    "PrivateIpAddresses": null,
                    "SecondaryPrivateIpAddressCount": null,
                    "SubnetId": "{{ var `/local/subnetID` }}"
                }
            ],
            "Placement": {
                "AvailabilityZone": "{{ var `/local/availabilityZone` }}",
                "Tenancy": null
            },
            "PrivateIpAddress": null,
            "RamdiskId": null,
            "SecurityGroupIds": null,
            "SecurityGroups": null,
            "SubnetId": null,
            "UserData": null
        }
    }
}

latest/swarm/aws/manager.json (after)
{{/*

Instance plugin config for managers on AWS

*/}}
{
    "Plugin": "aws/ec2-instance",
    "Properties": {
        "Tags": {
            "infrakit.clusterName": "{{ var `/cluster/name` }}",
            "infrakit.role" : "managers",
            "Name": "{{ var `/cluster/name` }}-manager",
            "User" : "{{ var "/cluster/tag/user" }}",
            "Project" : "{{ var "/cluster/tag/project" }}"
        },
        "RunInstancesInput": {
            "BlockDeviceMappings": null,
            "EbsOptimized": null,
            "IamInstanceProfile": {
                "Arn": "{{ (var `/local/iam`).InstanceProfileArn }}",
                "Name": null
            },
            "ImageId": "{{ var `/local/amiID` }}",
            "InstanceType": "{{ var `/cluster/instanceType/manager` }}",
            "KeyName": "{{ var `/local/keyName` }}",
            "NetworkInterfaces": [
                {
                    "AssociatePublicIpAddress": true,
                    "DeleteOnTermination": true,
                    "DeviceIndex": 0,
                    "Groups": [
                        "{{ var `/local/securityGroupIDs` }}"
                    ],
                    "NetworkInterfaceId": null,
                    "PrivateIpAddress": null,  {{/* will be set by plugin if logical id is known */}}
                    "PrivateIpAddresses": null,
                    "SecondaryPrivateIpAddressCount": null,
                    "SubnetId": "{{ var `/local/subnetID` }}"
                }
            ],
            "Placement": {
                "AvailabilityZone": "{{ var `/local/availabilityZone` }}",
                "Tenancy": null
            },
            "PrivateIpAddress": null,
            "RamdiskId": null,
            "SecurityGroupIds": null,
            "SecurityGroups": null,
            "SubnetId": null,
            "UserData": null
        }
    }
}

latest/swarm/aws/manager.json (diff)
@@ -9,7 +9,9 @@ Instance plugin config for managers on AWS
         "Tags": {
             "infrakit.clusterName": "{{ var `/cluster/name` }}",
             "infrakit.role" : "managers",
-            "Name": "{{ var `/cluster/name` }}-manager"
+            "Name": "{{ var `/cluster/name` }}-manager",
+            "User" : "{{ var "/cluster/tag/user" }}",
+            "Project" : "{{ var "/cluster/tag/project" }}"
         },
         "RunInstancesInput": {
             "BlockDeviceMappings": null,
@@ -19,7 +21,7 @@ Instance plugin config for managers on AWS
                 "Name": null
             },
             "ImageId": "{{ var `/local/amiID` }}",
-            "InstanceType": "{{ var `/local/instanceType` }}",
+            "InstanceType": "{{ var `/cluster/instanceType/manager` }}",
             "KeyName": "{{ var `/local/keyName` }}",
             "NetworkInterfaces": [
                 {
