latest/swarm/google/database.json (before)
{{/*

Instance plugin config for managers on Google

*/}}
{
    "Plugin": "google/compute",
    "Properties": {
        "NamePrefix": "{{ var `/cluster/name` }}-database",
        "Network": "{{ var `/cluster/name` }}-network",
        "Tags": [
          "cluster-{{ var `/cluster/name` }}-network",
          "princeton-access",
          "http-server",
          "https-server"
        ],
        "Metadata": [
            {
              "key": "infrakit.clusterName",
              "value": "{{ var `/cluster/name` }}"
            },
            {
              "key": "infrakit.role",
              "value": "worker"
            }
        ],
        "MachineType": "{{ var `/cluster/instanceType/database` }}",
        "Disks": [{
          "Boot": true,
          "SizeGb": 10,
          "Image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20180424",
          "Type": "pd-standard"
        }],
        "Scopes": [
          "https://www.googleapis.com/auth/cloud-platform",
          "https://www.googleapis.com/auth/compute",
          "https://www.googleapis.com/auth/servicecontrol",
          "https://www.googleapis.com/auth/service.management.readonly",
          "https://www.googleapis.com/auth/logging.write",
          "https://www.googleapis.com/auth/monitoring.write",
          "https://www.googleapis.com/auth/trace.append",
          "https://www.googleapis.com/auth/devstorage.read_only",
          "https://www.googleapis.com/auth/cloud.useraccounts.readonly"
        ]
    }
}

latest/swarm/google/database.json (after)
{{/*

Instance plugin config for managers on Google

*/}}
{
    "Plugin": "google/compute",
    "Properties": {
        "NamePrefix": "{{ var `/cluster/name` }}-database",
        "Network": "{{ var `/cluster/name` }}-network",
        "Tags": [
          "cluster-{{ var `/cluster/name` }}-network",
          "princeton-access",
          "http-server",
          "https-server"
        ],
        "Metadata": [
            {
              "key": "infrakit.clusterName",
              "value": "{{ var `/cluster/name` }}"
            },
            {
              "key": "infrakit.role",
              "value": "worker"
            }
        ],
        "MachineType": "{{ var `/cluster/instanceType/database` }}",
        "Disks": [{
          "Boot": true,
          "SizeGb": 50,
          "Image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20180424",
          "Type": "pd-ssd"
        }],
        "Scopes": [
          "https://www.googleapis.com/auth/cloud-platform",
          "https://www.googleapis.com/auth/compute",
          "https://www.googleapis.com/auth/servicecontrol",
          "https://www.googleapis.com/auth/service.management.readonly",
          "https://www.googleapis.com/auth/logging.write",
          "https://www.googleapis.com/auth/monitoring.write",
          "https://www.googleapis.com/auth/trace.append",
          "https://www.googleapis.com/auth/devstorage.read_only",
          "https://www.googleapis.com/auth/cloud.useraccounts.readonly"
        ]
    }
}

latest/swarm/google/database.json (diff)
@@ -27,9 +27,9 @@ Instance plugin config for managers on Google
         "MachineType": "{{ var `/cluster/instanceType/database` }}",
         "Disks": [{
           "Boot": true,
-          "SizeGb": 10,
+          "SizeGb": 50,
           "Image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20180424",
-          "Type": "pd-standard"
+          "Type": "pd-ssd"
         }],
         "Scopes": [
           "https://www.googleapis.com/auth/cloud-platform",
