latest/swarm/google/worker.json (before)
{{/*

Config for workers on Google

*/}}
{
    "Plugin": "google/compute",
    "Properties": {
        "NamePrefix": "{{ var `/cluster/name` }}-worker",
        "Network": "{{ var `/cluster/name` }}-network",
        "Tags": [
          "cluster-{{ var `/cluster/name` }}-network",
          "princeton-access",
          "http-server",
          "https-server"
        ],
        "Metadata": [
            {
              "key": "infrakit.clusterName",
              "value": "{{ var `/cluster/name` }}"
            },
            {
              "key": "infrakit.role",
              "value": "worker"
            }
        ],
        "MachineType": "{{ var `/cluster/instanceType/worker` }}",
        "Disks": [{
          "Boot": true,
          "SizeGb": 30,
          "Image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20171011",
          "Type": "pd-standard"
        }],
        "Scopes": [
          "https://www.googleapis.com/auth/servicecontrol",
          "https://www.googleapis.com/auth/service.management.readonly",
          "https://www.googleapis.com/auth/logging.write",
          "https://www.googleapis.com/auth/monitoring.write",
          "https://www.googleapis.com/auth/trace.append",
          "https://www.googleapis.com/auth/devstorage.read_only",
          "https://www.googleapis.com/auth/cloud.useraccounts.readonly"
        ]
    }
}

latest/swarm/google/worker.json (after)
{{/*

Config for workers on Google

*/}}
{
    "Plugin": "google/compute",
    "Properties": {
        "NamePrefix": "{{ var `/cluster/name` }}-worker",
        "Network": "{{ var `/cluster/name` }}-network",
        "Tags": [
          "cluster-{{ var `/cluster/name` }}-network",
          "princeton-access",
          "http-server",
          "https-server"
        ],
        "guestAccelerator": [
          {
            "acceleratorType": "nvidia-tesla-k80",
            "acceleratorCount": 1
          }
        ],
        "Metadata": [
            {
              "key": "infrakit.clusterName",
              "value": "{{ var `/cluster/name` }}"
            },
            {
              "key": "infrakit.role",
              "value": "worker"
            }
        ],
        "MachineType": "{{ var `/cluster/instanceType/worker` }}",
        "Disks": [{
          "Boot": true,
          "SizeGb": 30,
          "Image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20171011",
          "Type": "pd-standard"
        }],
        "Scopes": [
          "https://www.googleapis.com/auth/servicecontrol",
          "https://www.googleapis.com/auth/service.management.readonly",
          "https://www.googleapis.com/auth/logging.write",
          "https://www.googleapis.com/auth/monitoring.write",
          "https://www.googleapis.com/auth/trace.append",
          "https://www.googleapis.com/auth/devstorage.read_only",
          "https://www.googleapis.com/auth/cloud.useraccounts.readonly"
        ]
    }
}

latest/swarm/google/worker.json (diff)
@@ -14,6 +14,12 @@ Config for workers on Google
           "http-server",
           "https-server"
         ],
+        "guestAccelerator": [
+          {
+            "acceleratorType": "nvidia-tesla-k80",
+            "acceleratorCount": 1
+          }
+        ],
         "Metadata": [
             {
               "key": "infrakit.clusterName",
